preload = /home/dominicnyabuto/Pictures/Wallpapers/retrowave0.jpg
wallpaper = eDP-1,/home/dominicnyabuto/Pictures/Wallpapers/retrowave0.jpg
wallpaper = HDMI-A-1,/home/dominicnyabuto/Pictures/Wallpapers/retrowave0.jpg



