general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when locking
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn display on when waking
}

listener {
    timeout = 300                               # 5 minutes
    on-timeout = loginctl lock-session          # lock screen
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # turn off screen
    on-resume = hyprctl dispatch dpms on        # turn on screen when mouse moves
}
